{
  "mcpServers": {
    "Astro docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.docs.astro.build/mcp"]
    },
    "jetbrains": {
      "type": "stdio",
      "env": {
        "IJ_MCP_SERVER_PORT": "64342"
      },
      "command": "/Users/yehor/Applications/WebStorm.app/Contents/jbr/Contents/Home/bin/java",
      "args": [
        "-classpath",
        "/Users/yehor/Applications/WebStorm.app/Contents/plugins/mcpserver/lib/mcpserver-frontend.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/util-8.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.ktor.client.cio.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.ktor.client.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.ktor.network.tls.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.ktor.io.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.ktor.utils.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.kotlinx.io.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.kotlinx.serialization.core.jar:/Users/yehor/Applications/WebStorm.app/Contents/lib/module-intellij.libraries.kotlinx.serialization.json.jar",
        "com.intellij.mcpserver.stdio.McpStdioRunnerKt"
      ]
    }
  }
}
